sonar.coverageReportPaths=coverage.xml
sonar.projectKey=thunderegg
sonar.organization=thunderegg
sonar.sources=src
sonar.exclusions=src/ThunderEgg/Experimental/**/*, src/ThunderEgg/tpl/**/*
sonar.cpd.exclusions=src/ThunderEgg/VarPoisson/**/*, src/ThunderEgg/Poisson/**/*
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io