sonar.branch.name=develop 
sonar.projectKey=thunderegg
sonar.organization=thunderegg
sonar.sources=src
sonar.exclusions="src/Thunderegg/Experimental/**/*"
sonar.cfamily.build-wrapper-output=bw-output

